<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Não sei</title>
    <link rel="stylesheet" href="semnome.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Graduate&display=swap" rel="stylesheet">
</head>

<body>

    <header>
        <div id="login-title">
            <div id="div-login-texto">
                <img id="retangulo-login" src="imagens/Rectangle 17.png" alt="">
                <p id="texto-login">Login</p>
            </div>
            <div>
                <button id="botao"><img id="menu-icon" src="imagens/white-hamburger-menu-icon-24.jpg" alt="menu"></button>
            </div>
        </div>
    </header>

<section>
    <div id="caixa">
        <div id="dentro">
            <h2 id="Login">Login</h2>
            <hr id="linha">
                    <div id="login-senha">
                        <div class="caixas-entrada">
                            <label class="nome-caixa">E-MAIL:</label>
                            <input class="caixa-login" type="text" />
                        </div>

                        <div class="caixas-entrada">
                            <label class="nome-caixa">SENHA:</label>
                            <input  class="caixa-login" type="text"/> 
                        </div>

                        <div>
                            <button  id="botao-envia">Enviar</button>
                        </div>

                    </div>

                    <div id="links">
                            <a class="link-baixo" id="texto-senha" href="">ESQUECEU A SENHA?</a>
                        <div id="link-cadastra">
                            <p id="texto-final">NÃO POSSUI CONTA?</p>
                            <a class="link-baixo" href="">CADASTRE-SE!</a>
                        </div>
                    </div>
        </div>
    </div>
</section>

<footer>
    <div id="rodape">
        <div>
            <img id="logo-bola" src="imagens/Group.png" alt="">
        </div>
    </div>
</footer>

</body>
</html>