body{
    margin: 0;
    padding: 0;
    background-image: url("imagens/background.png");
    font-family: Graduate;
}

.background-image{
    max-width: 100%; 
    height: auto;
}

#texto-login{
    font-size: 20px;
    color: #fff;
}


#login-title{
    background-color: #93E5DB;
    height: 101px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#retangulo-login{
    width: 3px;
    height: 35px;
}

#div-login-texto{
    gap: 15px;
    display: flex;
    align-items: center;
    margin-left: 60px;
}

#menu-icon{
    width: 80px;
    height: 60px;
}

#botao-envia{
    background-color: #fff;
    color: #318B80;
    font-size: 16px;
    border-radius: 5px;
    width: 100px;
    height: 45px;
    border: 1px solid #318B80;
}

#botao-envia:hover{
    cursor: pointer;
    background-color: #318B80;
    color: #fff;
}

#botao{
    background-color: transparent;
    border: none;
}

#botao:hover{
    cursor: pointer;
}

#caixa{
    background-color: #fff;
    width: 588px;
    height: 528px;
    border-radius: 8px;
    opacity: 50%;
    display: flex;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    }

    section{
        height: 739px;
        display: flex;
        align-items: center;
    }

    #login-senha{
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 40px;
    }

    .nome-caixa{
        margin-left: 10px;
    }

    .caixa-login{
        background-color: #318B80;
        border: none;
        width: 396px;
        height: 38px;    
        border-radius: 5px;   
        color: #fff;
        font-size: 16px;
    }

    .caixa-login:focus{
        border: none;
        outline: none;
    }

    .caixas-entrada{
        background-color: #318B80;
        color: #fff;
        border-radius: 5px;    
    }

    #linha{
        border-color: #41A79A;
        margin-right: 29px;
        width: 90%;
    }

    #Login-Senha{
        display: flex;
        flex-direction: column;
    }

    #Login{
        size: 32px;
        text-align: center;
        color: #318B80;
    }

    #links{
        display: flex;
        flex-direction: column;
        margin-top: 80px;
        align-items: center;
        font-size: 20px;
    }

    .link-baixo{
        color: #318B80;
        text-decoration: underline;
    }

    #texto-final{
        color: #318B80;
    }

    #link-cadastra{
        display: flex;
        flex-direction: column;
        align-items: center;
    }


    #rodape{
        width: 100%;
        position: fixed;
        bottom: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #93E5DB;
        text-align: center;
        height: 101px;
}

#logo-bola{
    width: 58px;
    height: 59px;
}
