<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Clube de Esportes</title>
    <link rel="stylesheet" href="cssTelaMain.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Graduate&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lustria&display=swap" rel="stylesheet">

    </head>

<body>

    <header>
        <div id="login-title">
            <div id="div-login-texto">
                <img id="retangulo-login" src="imagens/Rectangle 17.png" alt="">
                <p id="texto-login">Clube de Esportes</p>
            </div>
            <div>
                <button id="botao"><img id="menu-icon" src="imagens/white-hamburger-menu-icon-24.jpg" alt="menu"></button>
            </div>
        </div>
    </header>

<section>
    <article class="artigos-centro" id="artigo-sup">
        <div id="div-artigo-sup">
            <div id="caixa-sup">
                <p class="texto-sup-1">Venha fazer</p>
                <p class="texto-sup-1">esportes conosco!</p>
                <hr id="barra-texto-sup">
                <p class="texto-sup-2">Temos programas para todos os</p>
                <p id="texto-2-div-sup" class="texto-sup-2">tipos de habilidades.</p>
            </div>
            <div id="">
                <button id="botao-comecar-agora">Começar agora</button>
            </div>
        </div>
        <div id="div-hurts">
            <img id="hurts" src="imagens/hurts.png" alt="">
        </div>
    </article>

    <article class="artigos-centro" id="artigo-baixo">
        <div id="textss">
            <div id="texto-1">
                    <p id="title-text-1">Todos os níveis. Qualquer distância.</p>
                    <div class="linhas_texto"> <hr class="linha-texto2"> <hr id="linha-texto"> <hr class="linha-texto2"></div>
                    <p id="texto-caixa-1">A beleza de praticar esportes reside na conexão entre corpo e mente, promovendo saúde, bem-estar e superação pessoal.</p>
            </div>
            <div id="texts2">
                <div class="textos-menores">
                        <hr class="linha-texto-3">
                        <p class="title-text-3">Sem fronteiras</p> 
                        <p class="texto-3">Descubra um universo de esportes sem fronteiras em nosso site, unindo pessoas e culturas através da paixão pelo movimento.</p>
                </div>
                <div class="textos-menores">
                    <hr class="linha-texto-3">
                    <p class="title-text-3">Walkfit</p> 
                    <p class="texto-3">Transforme seus passos em conquistas de saúde com WalkFit: o seu aliado para uma vida mais ativa e equilibrada.</p>
                </div>
            </div>
        </div>
    </article>

</section>

<footer>
    <div id="rodape">
        <div id="itens-rodape">
            <p class="texto-rodape">Acompanhe a gente</p>
            <p class="texto-rodape">nas redes sociais!</p>
            <hr id="linha-rodape">
            <div id="div-logos-rodape">
                <a href=""><img class="logos-rodape" src="imagens/facebook.png" alt=""></a>
                <a href=""><img class="logos-rodape" src="imagens/instagram.png" alt=""></a>
                <a href=""><img class="logos-rodape" src="imagens/twitter.png" alt=""></a>
                <a href=""><img class="logos-rodape" src="imagens/youtube.png" alt=""></a>
            </div>
        </div>
    </div>
</footer>

</body>
</html>